# FullManagement

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.productivity.fullmangement.data.local.database.FullManagementRoomDataBase/: 1.json  2.json
app/src/androidTest/java/com/productivity/fullmangement/: ExampleInstrumentedTest.kt  MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/productivity/fullmangement/: FullManagementApplication.kt
app/src/main/java/com/productivity/fullmangement/data/domain/: FiltersData.kt  TaskDomain.kt
app/src/main/java/com/productivity/fullmangement/data/local/: EnumClasses.kt
app/src/main/java/com/productivity/fullmangement/data/local/database/: FullManagementRoomDataBase.kt  Tables.kt  TasksDao.kt
app/src/main/java/com/productivity/fullmangement/data/local/datastore/: DataStoreManager.kt  SharedPrefConstants.kt
app/src/main/java/com/productivity/fullmangement/data/repositories/: LoginRepository.kt  Repository.kt
app/src/main/java/com/productivity/fullmangement/di/: dataStoreModule.kt  databaseModule.kt
app/src/main/java/com/productivity/fullmangement/ui/composables/: Chips.kt  CommonComposables.kt  ExpandableCard.kt  RadioGroup.kt
app/src/main/java/com/productivity/fullmangement/ui/login/: LoginActivity.kt  LoginActivityViewModel.kt  LoginFragment.kt
app/src/main/java/com/productivity/fullmangement/ui/main/: HomeActivity.kt  OnBoardingFragment.kt
app/src/main/java/com/productivity/fullmangement/ui/main/add_edit_task/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/productivity/fullmangement/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/productivity/fullmangement/ui/main/task_details/: TaskDetailsFragment.kt  TaskDetailsViewModel.kt
app/src/main/java/com/productivity/fullmangement/ui/main/tasks_list/: TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/productivity/fullmangement/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/productivity/fullmangement/utils/: DataForPreview.kt  Guidance.kt  LocaleHelper.kt  PickersUtil.kt  Utils.kt
app/src/main/java/com/productivity/fullmangement/utils/converters/: ConverteresTaskClass.kt  ConvertesDateUtil.kt
app/src/main/java/com/productivity/fullmangement/utils/notifications/: AlarmReceiver.kt  NotificationsUtils.kt
app/src/main/proto/: data.proto
app/src/main/res/anim/: fragment_navigate_enter.xml  fragment_navigate_exit.xml  fragment_pop_enter.xml  fragment_pop_exit.xml
app/src/main/res/drawable/: ic_archive.xml  ic_contact.xml  ic_delete.xml  ic_email_btn_sign_up.xml  ic_empty.xml  ic_feedback.xml  ic_filter.xml  ic_filter_off.xml  ic_language.xml  ic_like.xml  ic_organizing_projects_bro.xml  ic_organizing_projects_rafiki.xml  ic_reading_list_pana.xml  ic_share.xml  ic_unarchive.xml  ic_work_time_pana.xml  splash_screen.xml
app/src/main/res/drawable-v24/: ic_google_btn_sign_up.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  login_fragment.xml
app/src/main/res/navigation/: home_navigation.xml  login_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rSY/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/productivity/fullmangement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
